{
  "manifest_version": 3,
  "name": "Shopee Shop Extractor",
  "version": "0.1.0",
  "description": "批量解析蝦皮店家 shop_id、shop_name、連結。",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ShpOS"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://shopee.tw/*",
    "https://*.shopee.tw/*"
  ]
}
